<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0;
            padding:0;
            background-color: #000;
            font-size:12px;
        }
        .iphone{
            width:340px;
            height:540px;
            background-color: #fff;
            position: absolute;
            left:50%;
            top:50%;
            margin:-270px 0 0 -170px;
        }
        .H5_component_base{
            transition:all 1s;
        }
        .H5_component_base_load{
            opacity: 1;
        }
        .H5_component_base_leave{
            opacity: 0;
        }
    </style>
    <link rel="stylesheet" href="../css/H5ComponentBase.css">
    <link rel="stylesheet" href="../css/H5ComponentPic.css">
    <script type="text/javascript" src="../js/lib/jquery.js"></script>
    <script type="text/javascript" src="../js/H5ComponentBase.js"></script>
    <script type="text/javascript" src="../js/H5ComponentPic.js"></script>
</head>


<body>
<div class="iphone"></div>
<script>
    var cfg={
        type:'pic',
        text:'',
        data:[
                ['A项',.6,'green'],
                ['b项',.1,'yellow',0,'-60%'],
                ['c项',.1,'blue',0,'120%'],
                ['D项',.15,'green',0,'120%'],
                 ['E项',.05,'red',0,'120%']
        ],
        width:400,
        height:400,
        css:{
            bottom :150,
            opacity : 1,
        },
/*        animateIn:{bottom:'40%',opacity: 1},
        animateOut:{bottom:0,opacity: 0},*/
        center:true
    }
    var name = 'pic'
    var h5 = new H5ComponentPic(name,cfg);
    $('.iphone').append(h5);
    var leave = true
    $('body').click(function(){
        leave = ! leave
        $('.h5_component').trigger(leave ? 'onLeave':'onLoad')
    })
</script>
</body>
</html>