<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0;
            padding:0;
            background-color: #000;
            font-size:12px;
        }
        .iphone{
            width:340px;
            height:540px;
            background-color: #fff;
            position: absolute;
            left:50%;
            top:50%;
            margin:-270px 0 0 -170px;
        }
        .H5_component_base{
            transition:all 1s;
        }
        .H5_component_base_load{
            opacity: 1;
        }
        .H5_component_base_leave{
            opacity: 0;
        }
    </style>
    <link rel="stylesheet" href="../css/H5ComponentBase.css">
    <link rel="stylesheet" href="../css/H5ComponentBar.css">
    <script type="text/javascript" src="../js/lib/jquery.js"></script>
    <script type="text/javascript" src="../js/H5ComponentBase.js"></script>
    <script type="text/javascript" src="../js/H5ComponentBar.js"></script>
</head>


<body>
<div class="iphone"></div>
<script>
    var cfg={
        type:'bar',
        text:' ',
        data:[
                ['javascript',.44,'#ff7676'],
                ['html/css',.2,'yellow',0,'-60%'],
                ['css3',.33,'red',0,'120%'],
                ['html5',.5,'red',0,'120%'],
                ['jQuery',.1,'red',0,'120%'],
                ['Bootstrap',.4,'red',0,'120%'],
                ['AngularJs',.1,'red',0,'120%']
        ],
        width:530,
        height:600,
        css:{
            top:100,
            opacity:0
        },
        animateIn:{opacity: 1,
                    top:200},
        animateOut:{opacity: 0,
                      top:100},
        center:true
    }
    var name = 'bar'
    var h5 = new H5ComponentBar(name,cfg);
    $('.iphone').append(h5);
    var leave = true
    $('body').click(function(){
        leave = ! leave
        $('.h5_component').trigger(leave ? 'onLeave':'onLoad')
    })
</script>
</body>
</html>